[33mcommit 9ae88b56f6f91a9c631209b3340d97c7aa3255cd[m
Merge: 14896bc 7436ed6
Author: al-duss <alex93dussault@gmail.com>
Date:   Wed Apr 13 11:14:08 2016 -0400

    Merge branch 'helppage' of https://github.com/rhinorust/MoMa into helppage

[33mcommit 14896bc92756488fa95be805639a1ce0f90bd49b[m
Author: al-duss <alex93dussault@gmail.com>
Date:   Wed Apr 13 10:53:59 2016 -0400

    Lower quality video to see if renders

[33mcommit 7436ed6c220ed3785de9d87b5b7360a92d8f67f9[m
Author: avinanda <avinanda.chatt@live.com>
Date:   Wed Apr 13 01:34:58 2016 -0400

    Revert "Help page merge"
    
    This reverts commit 33a699be91351d7716d0ecb15422e276b8ae45d5, reversing
    changes made to 011c92fd9e185893bd6c14d81e0074582a05f074.

[33mcommit 33a699be91351d7716d0ecb15422e276b8ae45d5[m
Merge: 011c92f 0764c26
Author: avinanda <avinanda.chatt@live.com>
Date:   Wed Apr 13 01:27:21 2016 -0400

    Help page merge

[33mcommit 011c92fd9e185893bd6c14d81e0074582a05f074[m
Author: al-duss <alex93dussault@gmail.com>
Date:   Wed Apr 13 01:09:27 2016 -0400

    help page new video and page updated

[33mcommit 0764c264c86be59cd0c902786571a1b351f00994[m
Merge: 9e99c17 29b7d48
Author: RobRuff <robertoruffolo@hotmail.com>
Date:   Wed Apr 13 00:32:56 2016 -0400

    Merge pull request #48 from rhinorust/ContactPage
    
    Works as intended.

[33mcommit 29b7d484a4083e101e9180811a531202bf3ae370[m
Merge: 1b541f6 9e99c17
Author: Roberto Ruffolo <robertoruffolo@hotmail.com>
Date:   Wed Apr 13 00:26:58 2016 -0400

    Resolved conflict issues

[33mcommit 1b541f6dab3b5b5ac33e1e82919a077e8490e5c8[m
Author: avinanda <avinanda.chatt@live.com>
Date:   Tue Apr 12 23:49:22 2016 -0400

    XM-32 Updated language in AppLanguageRessources to have all words use in contact page. Also fixed a bit of UI

[33mcommit 9e99c1786fd51f19de40bf6665d18922f71e78a2[m
Author: Helgi Tomas Gislason <helgso@gmail.com>
Date:   Tue Apr 12 23:41:13 2016 -0400

    Fixed bugs in poiInformation.js for the final demo. Fixed both iBeacon and QRCode interactions with the message box. Hid messageBox toolbar icon when it doesn't make sense to access it. Added video controls. Removed an irrelevant small toolbar icon that appeared during video playback. Set videos to fullscreen.

[33mcommit 1ce8b6f101108a304f93069d45dcbe36cec254ce[m
Author: Helgi Tomas Gislason <helgso@gmail.com>
Date:   Tue Apr 12 20:02:28 2016 -0400

    Deleted media files from the April 4th demo

[33mcommit a1ea92a5fb2dc79bf8bebc5be479806892f47bf1[m
Merge: 74257df 9d414a8
Author: Helgi Tomas Gislason <helgso@gmail.com>
Date:   Tue Apr 12 19:49:36 2016 -0400

    Merge branch 'dev' of https://github.com/rhinorust/MoMa.git

[33mcommit 9d414a8deaeed1bf619b476bfdf7a9b615aadbc0[m
Author: Rakavy Ravisingam <rakavy_12@hotmail.com>
Date:   Tue Apr 12 19:41:55 2016 -0400

    Fixed the language for poi content

[33mcommit 74257df2872881cb7361305762bcd0c77c2fd2d1[m
Merge: 84b6183 a4b26d3
Author: Helgi Tomas Gislason <helgso@gmail.com>
Date:   Tue Apr 12 19:39:31 2016 -0400

    Some conflicts with my commits and Justin's and Robby's commits. Took care of it

[33mcommit 84b6183cfccad4c97accfe153f263a1c1710a15b[m
Author: Helgi Tomas Gislason <helgso@gmail.com>
Date:   Tue Apr 12 19:35:18 2016 -0400

    Added the 14th media files. Added support for multiple languages for displaying points of interests. Did fixes on messageBox. I haven't debugged sufficiently right now since I couldn't pull recent changes yet (Justin's and Robby's). Pushing my current changes, pulling recent ones and making sure everything works is my next job

[33mcommit a4b26d3f2c51cbc352f82d48c94ac62acc2530f4[m
Merge: 766ecc0 e24a635
Author: avinanda <avinanda.chatt@live.com>
Date:   Tue Apr 12 19:12:34 2016 -0400

    Merge pull request #47 from rhinorust/resumestorylinefix
    
    Resumestorylinefix XM-85 #Done Proper functionality and well written.

[33mcommit e24a635ca7eb0157bea4ad622ac7e19409aba7b1[m
Author: Roberto Ruffolo <robertoruffolo@hotmail.com>
Date:   Tue Apr 12 18:36:38 2016 -0400

    XM-85 #CodeReview Functionality to resume a started storyline is more user friendly. #Roberto

[33mcommit 766ecc0fa1dd48fe55014fa2b66131b011f4175d[m
Author: justin-yip <justinyip1994@gmail.com>
Date:   Tue Apr 12 18:09:46 2016 -0400

    added language (lang) variable in object.js to get correct language

[33mcommit deb3ce0b86e7af487fd25fe299bfeabe6a1c7bd5[m
Author: Rakavy Ravisingam <rakavy_12@hotmail.com>
Date:   Tue Apr 12 14:26:47 2016 -0400

    Small fix to get the html page to retrieve language from C# jsBridge

[33mcommit 61265e24b71853a8a9b0a6b48d40a3ac0a5f89ef[m
Author: Rakavy Ravisingam <rakavy_12@hotmail.com>
Date:   Tue Apr 12 14:09:28 2016 -0400

    Made changes text to accomondate the selected language by the user

[33mcommit 3cee0982b536f6551e71a1fc6fc351b67d8f5f35[m
Author: avinanda <avinanda.chatt@live.com>
Date:   Tue Apr 12 12:32:02 2016 -0400

    Updated font of labels.

[33mcommit 1ab0b2de5089ef48d91e2277857f58f9a5bc1d9b[m
Author: Roberto Ruffolo <robertoruffolo@hotmail.com>
Date:   Tue Apr 12 12:20:14 2016 -0400

    XM-85 Resume button only displays for started storyline. Actove storyline popup still has few issues that need to be addressed #Roberto

[33mcommit 379f0760190c5eeabaa74fd3731c7c65b3bf1791[m
Merge: 2ade4a4 f465c27
Author: Roberto Ruffolo <robertoruffolo@hotmail.com>
Date:   Tue Apr 12 11:02:44 2016 -0400

    Resolved conflict

[33mcommit 2ade4a4a0132ee42480655b3d28b47c60fde06cb[m
Author: Roberto Ruffolo <robertoruffolo@hotmail.com>
Date:   Tue Apr 12 10:58:30 2016 -0400

    XM-85 added hidden resume button.

[33mcommit ba76bfc39b2adebf6d0ade963cdfdded6ac44b33[m
Author: avinanda <avinanda.chatt@live.com>
Date:   Tue Apr 12 04:43:37 2016 -0400

    XM-32 Added appropriate links to some info to directly open the selected items link.

[33mcommit f465c27f5ca2c3ced7c4d7d2aefebda5adb17fe4[m
Author: justin-yip <justinyip1994@gmail.com>
Date:   Tue Apr 12 01:16:31 2016 -0400

    Fixed repeating popup in free mode.

[33mcommit ab9a1bf097f014a00de99c0589da133b104efcc4[m
Author: justin-yip <justinyip1994@gmail.com>
Date:   Tue Apr 12 00:53:57 2016 -0400

    Added new json with full storyline path. Fixed coordinate system to work with portrait map. Fixed search to work with new json. Changed some functionality related to iBeacon popups

[33mcommit ee314ae695b77cb2cc6379b2726006005a260621[m
Author: Rakavy Ravisingam <rakavy_12@hotmail.com>
Date:   Tue Apr 12 00:52:55 2016 -0400

    #XM-85 worked on redirecting to storyline_map when they confirm the popup

[33mcommit 0743acb928797c61c0ea2c450c5d009ee1fd380e[m
Author: Roberto Ruffolo <robertoruffolo@hotmail.com>
Date:   Mon Apr 11 22:31:23 2016 -0400

    XM-85 Have a popup displaying. Still need to work out redirect with no intent issue.

[33mcommit 08b59a25d697e521230154c201442912b0f8b35d[m
Author: justin-yip <justinyip1994@gmail.com>
Date:   Mon Apr 11 20:46:12 2016 -0400

    Added Final demo json file and modified all code that needed to be changed in order to work with the new json. Coordinates still need to be converted.

[33mcommit e458a551effd9034b3391e5270f599f3bbe1a2c0[m
Author: Rakavy Ravisingam <rakavy_12@hotmail.com>
Date:   Mon Apr 11 20:23:21 2016 -0400

    Museum floor plans added and ev floor is removed!

[33mcommit e2f1f1205335b1a3c232d9d466304cb8ca12d4cf[m
Author: Rakavy Ravisingam <rakavy_12@hotmail.com>
Date:   Mon Apr 11 18:31:47 2016 -0400

    Phone number opens in Phone Dialer.. So when they click on it..it redirects them to their device phone dialer

[33mcommit 3e8bbae8533c435ec40b54a66663f9ed8596e8ac[m
Author: Rakavy Ravisingam <rakavy_12@hotmail.com>
Date:   Mon Apr 11 16:44:23 2016 -0400

    QR Code Scanning fix..should be working now!

[33mcommit 220763635a737d863423046df55381a0f0130092[m
Merge: 7d0060f 8cfb172
Author: Helgi Tómas Gíslason <helgso@gmail.com>
Date:   Mon Apr 11 16:10:19 2016 -0400

    Merge pull request #45 from rhinorust/storylineFix
    
    Storyline fix

[33mcommit 8cfb172b217958c7455530e6790501935d37ecac[m
Author: Helgi Tomas Gislason <helgso@gmail.com>
Date:   Mon Apr 11 15:08:02 2016 