# Required metadata
sonar.projectKey=Android:moma
sonar.projectName=Android MoMa
sonar.projectVersion=1.3

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=Assets/Content/scripts/lib/**,Assets/Content/scripts/tests/**,Assets/Content/data/**,Resources/**,Properties/**,obj/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8